# PROXY
#
# HTTP proxy configuration for outgoing traffic. Leave empty if a proxy is not
# required on your network.
HTTP_PROXY=
HTTPS_PROXY=

# GUI
#
# Port on which to expose the application frontend on the host.
BORG_GUI_HOST_PORT=8080

# DEVELOPMENT / PRODUCTION
GIN_MODE=release # release | debug | test
BORG_GUI_CONFIGURATION=production # production | development