# PROXY
PROXY_PROTOCOL=http
PROXY_HOST=www-proxy.thlv.de
PROXY_PORT=3128
HTTP_PROXY=${PROXY_PROTOCOL}://${PROXY_HOST}:${PROXY_PORT}
HTTPS_PROXY=${HTTP_PROXY}

# BACKEND
BORG_SERVER_HOST_PORT=3330
BORG_SERVER_CONTAINER_PORT=3000