# PROXY
#
# HTTP proxy configuration for outgoing traffic. Leave empty if a proxy is not
# required on your network.
HTTP_PROXY=
HTTPS_PROXY=${HTTP_PROXY}

# BUILD
#
# How to name container images when building the project. Change in order to
# upload images to a registry.
IMAGE_PREFIX=localhost/borg
IMAGE_VERSION=latest

# GUI
#
# Port on which to expose the application frontend on the host.
PORT=8080

# DEVELOPMENT / PRODUCTION
GIN_MODE=release # release | debug | test
GUI_CONFIGURATION=production # production | development