# PROXY
HTTP_PROXY=http://www-proxy.thlv.de:3128
HTTPS_PROXY=${HTTP_PROXY}

# SERVER
BORG_SERVER_HOST_PORT=3330
BORG_SERVER_CONTAINER_PORT=3000

# DROID API
DROID_API_HOST_PORT=3331
DROID_API_CONTAINER_PORT=3000

# Tika API
TIKA_API_HOST_PORT=3332
TIKA_API_CONTAINER_PORT=3000

# JHOVE API
JHOVE_API_HOST_PORT=3333
JHOVE_API_CONTAINER_PORT=3000

# veraPDF API
VERAPDF_API_HOST_PORT=3334
VERAPDF_API_CONTAINER_PORT=3000