# DEVELOPMENT / PRODUCTION
GIN_MODE=release # release | debug | test
BORG_GUI_CONFIGURATION=development # production | development

# PROXY
HTTP_PROXY=http://www-proxy.thlv.de:3128
HTTPS_PROXY=${HTTP_PROXY}

# GUI
BORG_GUI_HOST_PORT=8080

# SERVER
BORG_SERVER_HOST_PORT=3330